# tvs_homework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hometask1/src/main/java/: Main.java
hometask10/src/main/java/: Cat.java  Main.java  Person.java
hometask11/src/main/java/: Main.java
hometask12/src/main/java/: ClassStatMethod.java  Main.java
hometask13/src/main/java/: Main.java
hometask14/src/main/java/: Main.java  Student.java
hometask15/src/main/java/: Main.java  User.java
hometask16/src/main/java/: Main.java  WordMultiple.java
hometask17/src/main/java/: FunctionClass.java  Main.java
hometask18/src/main/java/: Category.java  Main.java  Manufacturer.java  Product.java  Store.java
hometask20/src/main/java/: Main.java  ThreadClassMax.java  ThreadClassMin.java  ThreadDaemon.java  ThreadExt.java  ThreadFirst.java  ThreadMax.java  ThreadMin.java  ThreadRun.java  ThreadSecond.java  ThreadsPrinter.java
hometask21/src/main/java/: Main.java
hometask22/src/main/java/: DateServlet.java
hometask22/src/main/webapp/WEB-INF/: web.xml
hometask23/src/main/java/: DataServlet.java  UserFilter.java  UserServlet.java
hometask24/: build.gradle
hometask24/src/main/webapp/: index.html
hometask26/: build.gradle
hometask26/src/main/webapp/WEB-INF/: films.jsp  update.jsp
hometask27/src/main/java/: DBHomeW27.sql
hometask3/src/main/java/task1/: Main.java
hometask4/src/main/java/: Main.java
hometask6/src/main/java/: Main.java  Profession.java  User.java
hometask7/src/main/java/: Main.java
hometask8/src/main/java/: Dentist.java  Doctor.java  Main.java  Patient.java  Surgeon.java  Therapist.java
hometask9/src/main/java/: Director.java  Employee.java  Main.java  Positions.java  ServiceSearch.java  Worker.java
(+19 files in other folders)
